<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettings</class>
 <widget class="QDialog" name="CSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QCheckBox" name="cbAsiLoader">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Using custom asi loader</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbWinMode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Run game in window mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImport">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Import servers</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>640*360</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>640*480</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800*480</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800*600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>848*480</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>960*540</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1024*600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1024*768</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1152*864</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1200*600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1280*720</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1280*768</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1280*1024</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1366*768</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1440*900</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1400*1050</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1536*960</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1536*1024</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1600*900</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1600*1024</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1600*1200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1680*1050</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1920*1080</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1920*1200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2048*1080</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="txtPort">
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Local port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edtPort">
      <property name="text">
       <string>1337</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>91</width>
     <height>121</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="title">
    <string>Renewal time</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QDial" name="dial">
       <property name="minimum">
        <number>250</number>
       </property>
       <property name="maximum">
        <number>3000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="pageStep">
        <number>250</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="smallDecimalPoint">
        <bool>true</bool>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
       <property name="intValue" stdset="0">
        <number>250</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Center</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Top</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbWinMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbWinMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
